JWT_SECRET=replace-me
ALLOWED_ORIGIN=replace-me
PROXY_PORT=3000

DB_HOST=db
DB_PORT=3306
DB_USER=root
MYSQL_DATABASE=talo_gs
MYSQL_ROOT_PASSWORD=replace-me

REDIS_PASSWORD=replace-me

SENDGRID_KEY=
SENTRY_DSN=

AUTO_CONFIRM_EMAIL=false
FROM_EMAIL=hello@yourdomain.com

CA_EMAIL=hello@yourdomain.com
CA_DOMAIN=api.yourdomain.com
