JWT_SECRET=replace-me
DASHBOARD_URL=replace-me

DB_HOST=db
DB_PORT=3306
DB_NAME=talo_gs
DB_USER=root
DB_PASS=replace-me

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=talo
CLICKHOUSE_PASSWORD=replace-me
CLICKHOUSE_DB=talo_gs_ch

REDIS_PASSWORD=replace-me

SENDGRID_KEY=
SENTRY_DSN=

AUTO_CONFIRM_EMAIL=true
FROM_EMAIL=hello@yourdomain.com

BACKEND_PORT=9000

RECOVERY_CODES_SECRET=
STEAM_INTEGRATION_SECRET=
API_SECRET=replace-me-must-be-32-characters
