JWT_SECRET=replace-me
DASHBOARD_URL=replace-me

DB_HOST=db
DB_PORT=3306
DB_NAME=talo_gs
DB_USER=root
DB_PASS=replace-me

REDIS_PASSWORD=replace-me

SENDGRID_KEY=
SENTRY_DSN=

AUTO_CONFIRM_EMAIL=true
FROM_EMAIL=hello@yourdomain.com

BACKEND_PORT=9000

RECOVERY_CODES_SECRET=
